<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ax_file.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ax_file.py</string>
			<key>lastUsed</key>
			<date>2010-11-01T20:39:24Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ax_page.py</string>
			<key>lastUsed</key>
			<date>2010-11-01T20:39:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ax_staff.py</string>
			<key>lastUsed</key>
			<date>2010-11-01T20:39:24Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>116</integer>
	<key>metaData</key>
	<dict>
		<key>ax_file.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
		<key>ax_page.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>238</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ax_staff.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>184</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ax_file.py</string>
		<string>ax_page.py</string>
		<string>ax_staff.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{839, 45}, {831, 983}}</string>
</dict>
</plist>
