<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>__init__.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ax_file.py</string>
			<key>lastUsed</key>
			<date>2010-05-28T15:27:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ax_page.py</string>
			<key>lastUsed</key>
			<date>2010-05-25T18:02:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ax_staff.py</string>
			<key>lastUsed</key>
			<date>2010-05-14T15:58:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../setup.py</string>
			<key>lastUsed</key>
			<date>2010-05-14T15:59:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../scripts/aruspix_rec</string>
			<key>lastUsed</key>
			<date>2010-05-14T19:36:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../scripts/c</string>
			<key>lastUsed</key>
			<date>2010-05-14T15:58:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>__init__.py</string>
			<key>lastUsed</key>
			<date>2011-01-13T18:01:04Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>114</integer>
	<key>metaData</key>
	<dict>
		<key>../../../scripts/aruspix_rec</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>../../../scripts/c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../setup.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>__init__.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>192</integer>
		</dict>
		<key>ax_file.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>226</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>187</integer>
		</dict>
		<key>ax_page.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ax_staff.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ax_page.py</string>
		<string>ax_staff.py</string>
		<string>../../../scripts/c</string>
		<string>../../../setup.py</string>
		<string>../../../scripts/aruspix_rec</string>
		<string>ax_file.py</string>
		<string>__init__.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{804, 45}, {856, 983}}</string>
</dict>
</plist>
